# mall

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/orange/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtTokenUtils.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
admin/src/main/java/com/orange/config/: MybatisConfig.java  RabitMqConfig.java  SecurityConfig.java  SpringConfigTask.java  SwaggerConfig.java
admin/src/main/java/com/orange/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  UmsAdminController.java  UmsMemberController.java  UserController.java
admin/src/main/java/com/orange/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java
admin/src/main/java/com/orange/exception/: LoginException.java  MallException.java  OperationException.java
admin/src/main/java/com/orange/nosql/elasticsearch/repository/: EsProductRepository.java
admin/src/main/java/com/orange/nosql/mongodb/document/: MemberReadHistory.java
admin/src/main/java/com/orange/nosql/mongodb/repository/: MemberReadHistoryRepository.java
admin/src/main/java/com/orange/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
admin/src/main/java/com/orange/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/test/java/: JavaTest.java
common/: pom.xml
common/src/main/java/com/orange/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mbg/: pom.xml
mbg/src/main/java/com/orange/: TestApplication.java
mbg/src/main/java/com/orange/config/: MybatisConfig.java
mbg/src/main/java/com/orange/dao/: EsProductDao.java  UmsPermissionByAdminJoinRoleMapper.java
mbg/src/main/java/com/orange/generator/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/orange/mapper/: UmsAdminMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UserMapper.java
mbg/src/main/java/com/orange/model/: UmsAdmin.java  UmsAdminExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  User.java  UserExample.java
mbg/src/main/java/com/orange/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
mbg/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mbg/src/main/resources/com/orange/mapper/: UmsAdminMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UserMapper.xml
mbg/src/main/resources/mapper/: EsProductDao.xml  UmsPermissionByAdminJoinRoleMapper.xml
mbg/src/test/java/: JavaTest.java
src/main/java/com/orange/: MallApplication.java
src/main/java/com/orange/service/: UserService.java
src/main/java/com/orange/service/impl/: UserServiceImpl.java
